is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tradingv3
build_property.ProjectDir = C:\Users\Alberto L\OneDrive\Documentos\TradingAlerts\tradingV3\tradingv3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
